<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/about.css">
  <title>Sobre mim</title>
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link selected" href="about.html">Sobre mim</a>
      <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h2 class="sub_titulos">Sobre mim</h2>
      <p class="apresentacao__conteudo__texto">Meu nome é Wladimir, um entusiasta de 24 anos natural de Fortaleza-CE, atualmente dedicando-me ao curso de Análise e Desenvolvimento de Sistemas na Estácio. Minha paixão pela programação me conduziu ao universo da ciência de dados, onde busco consolidar minha carreira como desenvolvedor Python especializado nessa área dinâmica e desafiadora.</p>
      <h2 class="sub_titulos">Foco e Habilidades Técnicas</h2>
      <p class="apresentacao__conteudo__texto">Minha especialização se concentra no desenvolvimento <strong>Python</strong> , com uma ênfase especial em Data Science. Ao mesmo tempo, estou ampliando minhas habilidades em <strong>JavaScript</strong> para expandir meu conjunto de ferramentas. Acredito na importância de ser versátil, por isso, estou sempre explorando novas tecnologias e metodologias para agregar valor tanto à empresa quanto à comunidade. Já me aprofundei em <strong>HTML</strong>, <strong>CSS</strong>, e também tenho conhecimentos em ferramentas como <strong>Excel</strong>, <strong>SQL Server</strong>, <strong>Modelagem de banco de dados</strong> e <strong>Power BI</strong>.</h2>


    </section>
    <img src="img/Imagem do WhatsApp de 2024-02-13 à(s) 22.00.57_1d710106.jpg">
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Wladimir</p>
  </footer>
</body>
<script src="script.js"></script>

</html>